.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}


.title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #007bff;
}

.dropzone {
 
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: border 0.3s;
  width: 350px;
  background-color: #0fb0ea;
  box-shadow: 0px 2px 6px rgba(252, 43, 43, 0.888);
}

.dropzone p {
  margin: 0;
  font-size: 18px;
  color: #04302d;
}

.file-info {
  margin-top: 20px;
  font-size: 16px;
  color: #007bff;
}

.submit-button {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
}

.submit-button:hover {
  background-color: #0056b3;
}


.container {
  text-align: center;
  margin-top: 40px;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
}

.dropzone {
  border: 2px double #1b1212;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

.file-info {
  font-size: 16px;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.chart-item {
  border: 1px solid #cccccc;
  padding: 10px;
}